"*":
  "atom-material-ui":
    colors:
      abaseColor: "#b52f52"
    tabs:
      compactTabs: true
    ui:
      panelContrast: true
  "atom-spotify2":
    displayOnLeftSide: false
    showEqualizer: true
  "autocomplete-plus":
    confirmCompletion: "enter"
    useCoreMovementCommands: false
  core:
    telemetryConsent: "no"
    themes: [
      "atom-material-ui"
      "cobalt2-syntax"
    ]
    titleBar: "custom"
  editor:
    fontFamily: "Fira Code"
    fontSize: 15
    lineHeight: 1.8
    preferredLineLength: 120
    showIndentGuide: true
    showInvisibles: true
    softWrap: true
    softWrapAtPreferredLineLength: true
    softWrapHangingIndent: 4
    tabType: "soft"
  "exception-reporting":
    userId: "8168b0ab-f987-472c-a4f4-243d257e7cef"
  "gruvbox-plus-syntax":
    contrast: "Soft"
  latex: {}
  "linter-ui-default":
    panelHeight: 60
    showPanel: true
  "one-dark-ui":
    hideDockButtons: true
  "spell-check":
    grammars: [
      "source.asciidoc"
      "source.gfm"
      "text.git-commit"
      "text.plain"
      "text.plain.null-grammar"
      "text.tex.latex"
    ]
    locales: [
      "de-DE"
      "en-US"
    ]
  "tree-view": {}
  useCustomTitleBar: true
  welcome:
    showOnStartup: false
