"*":
  "atom-material-ui":
    colors:
      abaseColor: "#968b5f"
    tabs:
      compactTabs: true
    ui:
      panelContrast: true
  core:
    telemetryConsent: "no"
    themes: [
      "atom-material-ui"
      "gruvbox-plus-syntax"
    ]
    titleBar: "custom"
  editor:
    fontFamily: "Fira Mono for Powerline"
    lineHeight: 1.8
    showIndentGuide: true
    showInvisibles: true
    softWrap: true
    softWrapHangingIndent: 4
    tabType: "soft"
  "exception-reporting":
    userId: "8168b0ab-f987-472c-a4f4-243d257e7cef"
  "gruvbox-plus-syntax":
    contrast: "Soft"
  "one-dark-ui":
    hideDockButtons: true
  "spell-check":
    useLocales: false
  "tree-view": {}
  useCustomTitleBar: true
  welcome:
    showOnStartup: false
